<!-- Task 5:
    Explain the z-index, with a code example -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explain z-index</title>
    <style>
        .container{
          position: relative;
        }
        .a{height:100px;
            width: 400px;
            position:absolute;
            top:20px;
            left:50px;
            border:2px solid rgb(6, 7, 6);
            background-color: green;
            z-index:2; 
            /* a box is top of the b box  */
            /* This z-index we can see our first a box is top of the b box beacuse a box valu is bigger than b box */
        }
        .b{height:100px;
            width: 200px;
            position:absolute;
            left:20px;
            top:100px;
            border:2px solid rgb(6, 7, 6);
            background-color: rgb(0, 77, 128);
            z-index:-1;
            /* b box is under of the c and a box  */
            /* This z-index we can see our b box is under of the a box  and c box beacuse b box valu is -1*/
        }
        .c{height:100px;
            width: 100px;
            position:absolute;
            top:60px;
            border:2px solid rgb(6, 7, 6);
            background-color: rgb(128, 62, 0);
            z-index:3;
            /* c box is top of the b and a box */
            /* This z-index we can see our c box is top of the a box  and b box beacuse c box valu is 3 */
        }
    </style>
</head>
<body>
    <!-- z-index -->
    <!-- An element with greater stack order is always above an element with a lower stack order. -->
    <h1>Explain z-index</h1>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nam.</div>
    </div>
</body>
</html>